## spring.application.name=config-services
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##spring.cloud.config.server.native.search-locations=C:\flexpay-home\config
##server.port:8888
#server.host=192.168.99.1
##server.address=192.168.8.104
##server.address=127.0.0.1
##server.address=127.0.0.1
##eureka.instance.ip-address=127.0.0.1
##eureka.instance.hostname=127.0.0.1
##eureka.instance.prefer-ip-address=true
## is authentication needed to access acuratur
management.security.enabled=false

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000