#spring.application.name=config-services
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.server.native.search-locations=C:\flexpay-home\config
#server.port:8888